<!DOCTYPE html>
<html>
    <head>
        <title>そばやのページ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
.t3d-2-c {
    position: relative;
    transform: perspective(300px) rotate3d(1,1,-1, 30deg);
    margin-left: 140px;
    margin-top: 200px;
}

.t3d-2, .t3d-2:before, .t3d-2:after {
    font-size: 64px;
    font-weight: bold;
    position: absolute;
    content: attr(title);
    left: 0;
    top: 0;
}

.t3d-2 {
    color: yellow;
    text-shadow:
      1px 1px 0px gray,
      2px 2px 0px gray,
      3px 3px 0px gray,
      4px 4px 0px gray,
      5px 5px 0px gray,
      6px 6px 0px gray,
      7px 7px 0px gray,
      8px 8px 0px gray,
      9px 9px 0px gray,
      10px 10px 0px gray;
}

.t3d-2:after {
  color: green;
  -webkit-mask-image:-webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
}
        </style>
    </head>
    <body>
        <div class="t3d-2-c">
            <div class="t3d-2" title="そばやのページ">そばやのページ</div>
        </div>
    </body>
</html>
