<!DOCTYPE html>
<html lang="en">
<head>
    <title>DMD2.085.0で謎のエラーが出てビルドできなくなる件について &middot; そばやのブログ</title>
    <meta name="generator" content="Hugo 0.54.0" />
    
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/favicon-250.png'>
    <link rel="icon" href="/favicon/favicon-250.png" sizes="32x32">
    <link rel="icon" href="/favicon/favicon-250.png" sizes="192x192">
    <meta name="msapplication-TileImage" content="/favicon/favicon-300.png" />



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="そばや">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sobaya007.github.io/2019/04/11/dmd2.085.0%E3%81%A7%E8%AC%8E%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6%E3%83%93%E3%83%AB%E3%83%89%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/"/>
    <link rel="stylesheet" href="https://sobaya007.github.io/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sobaya007.github.io/css/academicons.min.css">
    


<link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/vs2015.min.css' rel='stylesheet' type='text/css' />



    <link rel="stylesheet" href="https://sobaya007.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="DMD2.085.0で謎のエラーが出てビルドできなくなる件について" />
<meta property="og:description" content="実は前から気づいていたが、dmd2.085.0でとあるプロジェクトをビルドしようとしたところtym = x27とかいう謎のエラーを吐いてビルドできなくなってしまった。 ggってみても関連するものが見当たらない。 ブチキレたので調査をしてみた。
とりあえず現状報告。
OSはArch Linux。 dmdが2.085.0になったとき、エラーが起きた箇所の周辺コードを表示してくれるとかいう神機能を今更実装してくれたので試してみようと思い、使ってみたら上記の事態が発生。その時いろいろいじってはみたけどわからず。pacmanでバージョンを上げようとしても上がらなかったので「パッケージ管理者がバグに気づいて止めてるのかな？」と思いとりあえず放置。 ところが本日pacman -Syuしたところ、dmd2.0850が(バグったまま)入ってきやがった。おい。
ということで見つけた最小コードがこちら↓
 app.d
struct A { float e; } struct B { this(A[1]) {} }   これをdubのプロジェクトの中でビルドしようとすると、少なくとも私の環境では落ちます。ぜひお試しあれ。
ちなみにAのメンバーが浮動小数型だとバグりますが、整数型だと通ります。 また、Bのコンストラクタ引数の配列数を2以上にすると通ります。 意味がわからん&hellip;
追記 2019/5/25
この記事についてツイートをしたところ https://t.co/5HGn31UQcD これでなおるかもしれません、といっても最速で2.085.2リリースになってしまいますが。
&mdash; 私にICEが舞い降りた！ (@shitsyndrome) April 16, 2019  とのお知らせが。
実際にdmd2.086.0で動かしてみると、無事動きました！ありがとうございます！！
BugzillaとかでIssue立てるのは私なんかにはハードルがめちゃめちゃ高いのでTwitterで反応してこうして直してくださると本当にありがたいですね。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sobaya007.github.io/2019/04/11/dmd2.085.0%E3%81%A7%E8%AC%8E%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6%E3%83%93%E3%83%AB%E3%83%89%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" />
<meta property="article:published_time" content="2019-04-11T20:59:06&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-11T20:59:06&#43;09:00"/><meta property="og:site_name" content="そばやのブログ" />

    
    
<meta itemprop="name" content="DMD2.085.0で謎のエラーが出てビルドできなくなる件について">
<meta itemprop="description" content="実は前から気づいていたが、dmd2.085.0でとあるプロジェクトをビルドしようとしたところtym = x27とかいう謎のエラーを吐いてビルドできなくなってしまった。 ggってみても関連するものが見当たらない。 ブチキレたので調査をしてみた。
とりあえず現状報告。
OSはArch Linux。 dmdが2.085.0になったとき、エラーが起きた箇所の周辺コードを表示してくれるとかいう神機能を今更実装してくれたので試してみようと思い、使ってみたら上記の事態が発生。その時いろいろいじってはみたけどわからず。pacmanでバージョンを上げようとしても上がらなかったので「パッケージ管理者がバグに気づいて止めてるのかな？」と思いとりあえず放置。 ところが本日pacman -Syuしたところ、dmd2.0850が(バグったまま)入ってきやがった。おい。
ということで見つけた最小コードがこちら↓
 app.d
struct A { float e; } struct B { this(A[1]) {} }   これをdubのプロジェクトの中でビルドしようとすると、少なくとも私の環境では落ちます。ぜひお試しあれ。
ちなみにAのメンバーが浮動小数型だとバグりますが、整数型だと通ります。 また、Bのコンストラクタ引数の配列数を2以上にすると通ります。 意味がわからん&hellip;
追記 2019/5/25
この記事についてツイートをしたところ https://t.co/5HGn31UQcD これでなおるかもしれません、といっても最速で2.085.2リリースになってしまいますが。
&mdash; 私にICEが舞い降りた！ (@shitsyndrome) April 16, 2019  とのお知らせが。
実際にdmd2.086.0で動かしてみると、無事動きました！ありがとうございます！！
BugzillaとかでIssue立てるのは私なんかにはハードルがめちゃめちゃ高いのでTwitterで反応してこうして直してくださると本当にありがたいですね。">


<meta itemprop="datePublished" content="2019-04-11T20:59:06&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-11T20:59:06&#43;09:00" />
<meta itemprop="wordCount" content="43">



<meta itemprop="keywords" content="D言語,バグ," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DMD2.085.0で謎のエラーが出てビルドできなくなる件について"/>
<meta name="twitter:description" content="実は前から気づいていたが、dmd2.085.0でとあるプロジェクトをビルドしようとしたところtym = x27とかいう謎のエラーを吐いてビルドできなくなってしまった。 ggってみても関連するものが見当たらない。 ブチキレたので調査をしてみた。
とりあえず現状報告。
OSはArch Linux。 dmdが2.085.0になったとき、エラーが起きた箇所の周辺コードを表示してくれるとかいう神機能を今更実装してくれたので試してみようと思い、使ってみたら上記の事態が発生。その時いろいろいじってはみたけどわからず。pacmanでバージョンを上げようとしても上がらなかったので「パッケージ管理者がバグに気づいて止めてるのかな？」と思いとりあえず放置。 ところが本日pacman -Syuしたところ、dmd2.0850が(バグったまま)入ってきやがった。おい。
ということで見つけた最小コードがこちら↓
 app.d
struct A { float e; } struct B { this(A[1]) {} }   これをdubのプロジェクトの中でビルドしようとすると、少なくとも私の環境では落ちます。ぜひお試しあれ。
ちなみにAのメンバーが浮動小数型だとバグりますが、整数型だと通ります。 また、Bのコンストラクタ引数の配列数を2以上にすると通ります。 意味がわからん&hellip;
追記 2019/5/25
この記事についてツイートをしたところ https://t.co/5HGn31UQcD これでなおるかもしれません、といっても最速で2.085.2リリースになってしまいますが。
&mdash; 私にICEが舞い降りた！ (@shitsyndrome) April 16, 2019  とのお知らせが。
実際にdmd2.086.0で動かしてみると、無事動きました！ありがとうございます！！
BugzillaとかでIssue立てるのは私なんかにはハードルがめちゃめちゃ高いのでTwitterで反応してこうして直してくださると本当にありがたいですね。"/>
<meta name="twitter:site" content="@sobaya007"/>

    


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://sobaya007.github.io/"
        },
        "articleSection" : "post",
        "name" : "DMD2.085.0で謎のエラーが出てビルドできなくなる件について",
        "headline" : "DMD2.085.0で謎のエラーが出てビルドできなくなる件について",
        "description" : "実は前から気づいていたが、dmd2.085.0でとあるプロジェクトをビルドしようとしたところtym = x27とかいう謎のエラーを吐いてビルドできなくなってしまった。 ggってみても関連するものが見当たらない。 ブチキレたので調査をしてみた。
とりあえず現状報告。
OSはArch Linux。 dmdが2.085.0になったとき、エラーが起きた箇所の周辺コードを表示してくれるとかいう神機能を今更実装してくれたので試してみようと思い、使ってみたら上記の事態が発生。その時いろいろいじってはみたけどわからず。pacmanでバージョンを上げようとしても上がらなかったので「パッケージ管理者がバグに気づいて止めてるのかな？」と思いとりあえず放置。 ところが本日pacman -Syuしたところ、dmd2.0850が(バグったまま)入ってきやがった。おい。
ということで見つけた最小コードがこちら↓
 app.d
struct A { float e; } struct B { this(A[1]) {} }   これをdubのプロジェクトの中でビルドしようとすると、少なくとも私の環境では落ちます。ぜひお試しあれ。
ちなみにAのメンバーが浮動小数型だとバグりますが、整数型だと通ります。 また、Bのコンストラクタ引数の配列数を2以上にすると通ります。 意味がわからん&hellip;
追記 2019/5/25
この記事についてツイートをしたところ https://t.co/5HGn31UQcD これでなおるかもしれません、といっても最速で2.085.2リリースになってしまいますが。
&mdash; 私にICEが舞い降りた！ (@shitsyndrome) April 16, 2019  とのお知らせが。
実際にdmd2.086.0で動かしてみると、無事動きました！ありがとうございます！！
BugzillaとかでIssue立てるのは私なんかにはハードルがめちゃめちゃ高いのでTwitterで反応してこうして直してくださると本当にありがたいですね。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-11 20:59:06 &#43;0900 &#43;0900",
        "dateModified" : "2019-04-11 20:59:06 &#43;0900 &#43;0900",
        "url" : "https://sobaya007.github.io/2019/04/11/dmd2.085.0%E3%81%A7%E8%AC%8E%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6%E3%83%93%E3%83%AB%E3%83%89%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/",
        "wordCount" : "43",
        "keywords" : [ "D言語","バグ","Blog" ]
    }
</script>

  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <span class="site-title">そばやのブログ</span>
      </a>
      <a href="/" id="logolong">
        
      </a>
      <nav id="main-nav">
         <div href="/2019/04/11/dmd2.085.0%E3%81%A7%E8%AC%8E%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6%E3%83%93%E3%83%AB%E3%83%89%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="navbar-collapse collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              <li class="main-dropdown">
                
                <a href="/">Home</a>
                
              </li>
              
              <li class="main-dropdown">
                
                <a href="/post/">Blog</a>
                
              </li>
              
            </ul>
          </div>
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sobaya007.github.io/images/sobaya.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <nav class="right-nav">
            
        </nav>   
    </div>     
  </div> 
  <div id="main-nav-mobile" class="header-sub header-inner">
      <div class="navbar-collapse collapse" id="navigation">
        <ul class="nav navbar-nav navbar-right">
          
          <li class="main-dropdown">
            
            <a href="/">Home</a>
            
          </li>
          
          <li class="main-dropdown">
            
            <a href="/post/">Blog</a>
            
          </li>
          
        </ul>
      </div>
  </div>  
</header>


   	
 	<div class="outer">
    <div id="sideleft">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
        
        <img id="avatar" src="https://sobaya007.github.io/images/sobaya.jpeg">
        
        <h2 id="name">そばや</h2>
      
      <h3 id="title">徒然なるそばやの感想</h3>
      <span id="location"><i class="fas fa-map-marker"></i>Japan</span>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Sobaya007" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></td>



















































<td><a href="//twitter.com/sobaya007" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></td>









<li><a href="mailto:sobaya007@gmail.com" title="Email" class="fas fa-envelope"></a></li>



          <td><a href="https://sobaya007.github.io/index.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

   	
    	<aside id="sidebar">
    
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sobaya007.github.io/2019/11/04/vim%E3%81%A7lsp%E3%81%A7c-/" lang="en" class="thumbnail">
                    
                        <span style="background-image:url(https://sobaya007.github.io/images/llvm.png)" alt="VimでLSPでC&#43;&#43;" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://sobaya007.github.io/2019/11/04/vim%E3%81%A7lsp%E3%81%A7c-/" lang="en" class="title">VimでLSPでC&#43;&#43;</a></p>
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sobaya007.github.io/categories/lsp">
                        LSP
                        </a>
                    </p>
                    
                    
                    <p class="item-date">
                        <time datetime="2019-11-04 17:09:47 &#43;0900 &#43;0900" itemprop="datePublished">Posted on 2019-11-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sobaya007.github.io/2019/11/01/opencl%E3%81%A8%E6%A0%BC%E9%97%98%E3%81%97%E3%81%9F%E8%A9%B1/" lang="en" class="thumbnail">
                    
                        <span style="background-image:url(https://sobaya007.github.io/images/cl.png)" alt="OpenCLと格闘した話" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://sobaya007.github.io/2019/11/01/opencl%E3%81%A8%E6%A0%BC%E9%97%98%E3%81%97%E3%81%9F%E8%A9%B1/" lang="en" class="title">OpenCLと格闘した話</a></p>
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sobaya007.github.io/categories/opencl">
                        OpenCL
                        </a>
                    </p>
                    
                    
                    <p class="item-date">
                        <time datetime="2019-11-01 10:35:12 &#43;0900 &#43;0900" itemprop="datePublished">Posted on 2019-11-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sobaya007.github.io/2019/07/30/vim%E3%81%A7d%E8%A8%80%E8%AA%9E/" lang="en" class="thumbnail">
                    
                        <span style="background-image:url(https://sobaya007.github.io/images/vman.png)" alt="VimでD言語" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://sobaya007.github.io/2019/07/30/vim%E3%81%A7d%E8%A8%80%E8%AA%9E/" lang="en" class="title">VimでD言語</a></p>
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sobaya007.github.io/categories/d%E8%A8%80%E8%AA%9E">
                        D言語
                        </a>
                    </p>
                    
                    
                    <p class="item-date">
                        <time datetime="2019-07-30 10:16:11 &#43;0900 &#43;0900" itemprop="datePublished">Posted on 2019-07-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sobaya007.github.io/2019/06/09/d%E8%A8%80%E8%AA%9E%E3%81%AE%E3%81%97%E3%82%87%E3%81%86%E3%82%82%E3%81%AA%E3%81%84%E3%83%90%E3%82%B0%E3%82%92%E3%81%BE%E3%81%9F%E3%81%BF%E3%81%A4%E3%81%91%E3%81%9F/" lang="en" class="thumbnail">
                    
                        <span style="background-image:url(https://sobaya007.github.io/images/dmd.jpeg)" alt="D言語のしょうもないバグをまたみつけた" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://sobaya007.github.io/2019/06/09/d%E8%A8%80%E8%AA%9E%E3%81%AE%E3%81%97%E3%82%87%E3%81%86%E3%82%82%E3%81%AA%E3%81%84%E3%83%90%E3%82%B0%E3%82%92%E3%81%BE%E3%81%9F%E3%81%BF%E3%81%A4%E3%81%91%E3%81%9F/" lang="en" class="title">D言語のしょうもないバグをまたみつけた</a></p>
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sobaya007.github.io/categories/d%E8%A8%80%E8%AA%9E">
                        D言語
                        </a>
                    </p>
                    
                    
                    <p class="item-date">
                        <time datetime="2019-06-09 20:07:51 &#43;0900 &#43;0900" itemprop="datePublished">Posted on 2019-06-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sobaya007.github.io/2019/05/18/git-challenge-11%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" lang="en" class="thumbnail">
                    
                        <span style="background-image:url(https://sobaya007.github.io/images/gitchallenge.png)" alt="git challenge ♯11に出場しました！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://sobaya007.github.io/2019/05/18/git-challenge-11%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" lang="en" class="title">git challenge ♯11に出場しました！</a></p>
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sobaya007.github.io/categories/git">
                        git
                        </a>
                    </p>
                    
                    
                    <p class="item-date">
                        <time datetime="2019-05-18 20:58:11 &#43;0900 &#43;0900" itemprop="datePublished">Posted on 2019-05-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/d%E8%A8%80%E8%AA%9E">
                    d言語
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/intel%E5%85%A5%E3%81%A3%E3%81%A6%E3%82%8B">
                    intel入ってる
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/language-server">
                    language-server
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/lsp">
                    lsp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/opencl">
                    opencl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/categories/vim">
                    vim
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/c&#43;&#43;">
                    c&#43;&#43;
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/d%E8%A8%80%E8%AA%9E">
                    d言語
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/gpgpu">
                    gpgpu
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/language-server">
                    language-server
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/linker">
                    linker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/lsp">
                    lsp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/mixi">
                    mixi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/opencl">
                    opencl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/vim">
                    vim
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sobaya007.github.io/tags/%E3%83%90%E3%82%B0">
                    バグ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://sobaya007.github.io/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;</a>
        
        
        <a href="https://sobaya007.github.io/tags/d%E8%A8%80%E8%AA%9E" style="font-size: 12px;">d言語</a>
        
        
        <a href="https://sobaya007.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://sobaya007.github.io/tags/gpgpu" style="font-size: 12px;">gpgpu</a>
        
        
        <a href="https://sobaya007.github.io/tags/language-server" style="font-size: 12px;">language-server</a>
        
        
        <a href="https://sobaya007.github.io/tags/linker" style="font-size: 12px;">linker</a>
        
        
        <a href="https://sobaya007.github.io/tags/lsp" style="font-size: 12px;">lsp</a>
        
        
        <a href="https://sobaya007.github.io/tags/mixi" style="font-size: 12px;">mixi</a>
        
        
        <a href="https://sobaya007.github.io/tags/opencl" style="font-size: 12px;">opencl</a>
        
        
        <a href="https://sobaya007.github.io/tags/vim" style="font-size: 12px;">vim</a>
        
        
        <a href="https://sobaya007.github.io/tags/%E3%83%90%E3%82%B0" style="font-size: 12px;">バグ</a>
        
    </div>
</div>





    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

    
    </div>

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://sobaya007.github.io/images/dmd.jpeg" class="article-banner">
        

        <header class="article-header">
    <a href="https://sobaya007.github.io/2019/04/11/dmd2.085.0%E3%81%A7%E8%AC%8E%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6%E3%83%93%E3%83%AB%E3%83%89%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" lang="en">
    <h1 class="article-title" itemprop="name">
        DMD2.085.0で謎のエラーが出てビルドできなくなる件について
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fas fa-calendar"></i>
            <time datetime="2019-04-11 20:59:06 &#43;0900 &#43;0900" itemprop="datePublished">Posted on 2019-04-11</time>
            &middot;
            43
            words.
            &middot;
            1
            minute read.
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fas fa-folder"></i>
                
                
                <a class="article-category-link" href="https://sobaya007.github.io/categories/d%E8%A8%80%E8%AA%9E">D言語</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fas fa-tags"></i>
                
                
                <a class="article-category-link" href="https://sobaya007.github.io/tags/d%E8%A8%80%E8%AA%9E">D言語</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sobaya007.github.io/tags/%E3%83%90%E3%82%B0">バグ</a>
                
                
            </div>
            
        
    </div>
    

</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>実は前から気づいていたが、dmd2.085.0で<a href="https://github.com/Sobaya007/sbylib-graphics">とあるプロジェクト</a>をビルドしようとしたところ<code>tym = x27</code>とかいう謎のエラーを吐いてビルドできなくなってしまった。
ggってみても関連するものが見当たらない。
ブチキレたので調査をしてみた。</p>

<p>とりあえず現状報告。</p>

<p>OSはArch Linux。
dmdが2.085.0になったとき、<a href="https://dlang.org/changelog/2.085.0.html#error-context">エラーが起きた箇所の周辺コードを表示してくれる</a>とかいう神機能を<del>今更</del>実装してくれたので試してみようと思い、使ってみたら上記の事態が発生。その時いろいろいじってはみたけどわからず。pacmanでバージョンを上げようとしても上がらなかったので「パッケージ管理者がバグに気づいて止めてるのかな？」と思いとりあえず放置。
ところが本日<code>pacman -Syu</code>したところ、dmd2.0850が(バグったまま)入ってきやがった。おい。</p>

<p>ということで見つけた最小コードがこちら↓</p>

<blockquote>
<p>app.d</p>

<pre><code class="language-d">struct A { float e; }
struct B {
   this(A[1]) {}
}
</code></pre>
</blockquote>

<p>これを<strong>dubのプロジェクトの中で</strong>ビルドしようとすると、少なくとも私の環境では落ちます。ぜひお試しあれ。</p>

<p>ちなみに<code>A</code>のメンバーが浮動小数型だとバグりますが、整数型だと通ります。
また、<code>B</code>のコンストラクタ引数の配列数を2以上にすると通ります。
意味がわからん&hellip;</p>

<hr />

<h2 id="追記">追記</h2>

<p>2019/5/25</p>

<p>この記事についてツイートをしたところ
<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="ja" dir="ltr"><a href="https://t.co/5HGn31UQcD">https://t.co/5HGn31UQcD</a> これでなおるかもしれません、といっても最速で2.085.2リリースになってしまいますが。</p>&mdash; 私にICEが舞い降りた！ (@shitsyndrome) <a href="https://twitter.com/shitsyndrome/status/1117942300892487680?ref_src=twsrc%5Etfw">April 16, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
とのお知らせが。<br />
実際にdmd2.086.0で動かしてみると、無事動きました！ありがとうございます！！<br />
BugzillaとかでIssue立てるのは私なんかにはハードルがめちゃめちゃ高いのでTwitterで反応してこうして直してくださると本当にありがたいですね。</p>

            

        </div>
        <footer class="article-footer">
  <section id="social-share">
    <ul class="icons">
      


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f&text=DMD2.085.0%e3%81%a7%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%81%8c%e5%87%ba%e3%81%a6%e3%83%93%e3%83%ab%e3%83%89%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%aa%e3%82%8b%e4%bb%b6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&via=sobaya007" target="_blank" class="share-btn twitter">
    <i class="fab fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f" target="_blank" class="share-btn google-plus">
    <i class="fab fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f" target="_blank" class="share-btn facebook">
    <i class="fab fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f&title=DMD2.085.0%e3%81%a7%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%81%8c%e5%87%ba%e3%81%a6%e3%83%93%e3%83%ab%e3%83%89%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%aa%e3%82%8b%e4%bb%b6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn reddit">
    <i class="fab fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f&title=DMD2.085.0%e3%81%a7%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%81%8c%e5%87%ba%e3%81%a6%e3%83%93%e3%83%ab%e3%83%89%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%aa%e3%82%8b%e4%bb%b6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn linkedin">
      <i class="fab fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f&title=DMD2.085.0%e3%81%a7%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%81%8c%e5%87%ba%e3%81%a6%e3%83%93%e3%83%ab%e3%83%89%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%aa%e3%82%8b%e4%bb%b6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fab fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f&description=DMD2.085.0%e3%81%a7%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%81%8c%e5%87%ba%e3%81%a6%e3%83%93%e3%83%ab%e3%83%89%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%aa%e3%82%8b%e4%bb%b6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" class="share-btn pinterest">
    <i class="fab fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fsobaya007.github.io%2f2019%2f04%2f11%2fdmd2.085.0%25E3%2581%25A7%25E8%25AC%258E%25E3%2581%25AE%25E3%2582%25A8%25E3%2583%25A9%25E3%2583%25BC%25E3%2581%258C%25E5%2587%25BA%25E3%2581%25A6%25E3%2583%2593%25E3%2583%25AB%25E3%2583%2589%25E3%2581%25A7%25E3%2581%258D%25E3%2581%25AA%25E3%2581%258F%25E3%2581%25AA%25E3%2582%258B%25E4%25BB%25B6%25E3%2581%25AB%25E3%2581%25A4%25E3%2581%2584%25E3%2581%25A6%2f" target="_blank" class="share-btn email">
    <i class="fas fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

    </ul>
  </section>
    
    <a href="https://sobaya007.github.io/2019/04/11/dmd2.085.0%E3%81%A7%E8%AC%8E%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6%E3%83%93%E3%83%AB%E3%83%89%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/#disqus_thread" lang="en" class="article-comment-link">
        Comments
    </a>
    
    


</footer>

    </div>
    

<div class="related-articles">
<h3>Related articles</h3>
<ul>
	<li>
	
	  <ul>
  	<div class="item-banner">
      <a href="/2019/04/10/d%E8%A8%80%E8%AA%9E-shared-library-down-cast%E3%81%A7%E5%9E%8B%E6%83%85%E5%A0%B1%E3%81%8C%E6%AD%BB%E3%81%AC%E5%95%8F%E9%A1%8C/" lang="en" class="banner">
        
            <span style="background-image:url(https://sobaya007.github.io/images/dman.png)" alt="D言語&#43;Shared Library&#43;Down castで型情報が死ぬ問題" class="banner-image"></span>
        
      </a>
    </div>
    <span class="title">
  	  <a href="/2019/04/10/d%E8%A8%80%E8%AA%9E-shared-library-down-cast%E3%81%A7%E5%9E%8B%E6%83%85%E5%A0%B1%E3%81%8C%E6%AD%BB%E3%81%AC%E5%95%8F%E9%A1%8C/">D言語&#43;Shared Library&#43;Down castで型情報が死ぬ問題</a>
  	</span>
  	</ul>
	
	</li>	
</ul>
</div>


    
<nav id="article-nav">
    
    <a href="https://sobaya007.github.io/2019/04/10/d%E8%A8%80%E8%AA%9E-shared-library-down-cast%E3%81%A7%E5%9E%8B%E6%83%85%E5%A0%B1%E3%81%8C%E6%AD%BB%E3%81%AC%E5%95%8F%E9%A1%8C/" lang="en" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">D言語&#43;Shared Library&#43;Down castで型情報が死ぬ問題</div>
    </a>
    

    
    <a href="https://sobaya007.github.io/2019/04/19/d%E8%A8%80%E8%AA%9E%E3%81%A7%E7%B6%99%E6%89%BF-%E9%85%8D%E5%88%97%E3%81%AE%E3%83%90%E3%82%B0%E3%81%8C%E3%81%9A%E3%81%A3%E3%81%A8%E6%AE%8B%E3%81%A3%E3%81%A6%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" lang="en" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">D言語で継承&#43;配列のバグがずっと残ってる件について</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sobaya007noblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



    </section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/statnmap/hugo-statnmap-theme">statnmap</a>.
    </div>
  </div>
</footer>

<script src="https://sobaya007.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sobaya007.github.io/js/script.js"></script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/d.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/rust.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>










</body>
</html>
